<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="thanks.css">
    <title>Hung Vuong Concert</title>
</head>

<body>
    <!-- <div class="output"></div> -->
    <section class="part1">
        <div class="dark-overlay"></div>
        <div class="container-lg content">
            <div class="row align-items-center">
                <div class="col-sm-3">
                </div>
                <div class="col-sm-6">
                    <h1 class=" fw-bold header">Thông tin vé của bạn đã được xác nhận. </h1>
                    <p>
                        Cảm ơn bạn vì đã ủng hộ HVC. Chiếc vé của bạn có ý nghĩa vô cùng quan trọng và đã tiếp thêm sức mạnh cho hoạt động thiện nguyện của chương trình. Hy vọng bạn sẽ có trải nghiệm thật tuyệt vời tại đêm diễn Hùng Vương Concert: Delight.</p>
                    <div class="quote">
                        <div class="card">
                            <p class="main"><p class="output"></p></p>
                             <p class="card-footer">Hung Vuong Concert: Delight.</p>
                        </div>
                    </div>
                    <p>Hẹn gặp bạn vào ngày 28 tháng 01 năm 2024 nhé! Mọi thắc mắc vui lòng liên hệ Facebook Hùng Vương Concert để được giải đáp.  
                        </p>
                </div>
                <div class="col-sm-3">
                </div>
            </div>
        </div>
    </section>


    <script src="thanks.js"> </script>
</body>

</html>